<html>
<style>
* {
    box-sizing: border-box;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.outer-pannel{
  width:23%;
  height:100%;
  max-height:100%;
  background-color: white;
  overflow: scroll;
}
.transcripts{
  width:40%;
  height:100%;
}
.boxes{
  width:37%;
  height:100%;
}
.room_channel_name{
  margin-left: 40px;
  font-family: 'Fira Sans', sans-serif;
  font-size:26px;
}
.user_pannel{
  width:14%;
  z-index: 1;
  position: absolute;
  text-align: center;
  border-radius: 6px;
  border:solid;
  border-width:1px;
  border-color:#E5E4E4;
  background-color: white;
}
.remove_user_pannel{
  border:none;
}
.pannel_text{
  font-family: 'Fira Sans', sans-serif;
  font-size:14px;
}
.dismiss_notification{
  border:none;
  background-color: #5ADD33;
  border-top-right-radius: 4px;
}
.full_users{
  margin-left:30px;
  font-family: 'Fira Sans', sans-serif;
}
.user_entrance{
  width:240px;
  margin:0 auto;
  margin-left:-200px;
  color:white;
  font-family: 'Fira Sans', sans-serif;
  font-size:15px;
  border-radius:4px;
  border-width: 1px;
  border-color:#32991C;
  text-align: center;
  background-color: #5ADD33;
  position: absolute;
}
.user_entrance_text{
  font-family: 'Fira Sans', sans-serif;
  font-size:18px;
}
.star_top_post_stuff{
  border:none;
}
.top_messages{
  width:80%;
  margin:0 auto;
}
.top_content{
  font-family: 'Fira Sans', sans-serif;
  font-size:16px;
}
.post_info_text{
  font-family: 'Fira Sans', sans-serif;
  margin-left:10px;
  font-size:11px;
  color:#BBBBBB;
}
.user_footer{
  height:50px;
  width:22.75%;
  position: absolute;
  bottom:0;
  background-color:blue;
}
.room_settings{
  border:none;
  background-color: blue;
  width:16px;
  height:16px;
}
.current_user_info{
  font-size:19px;
  color:white;
  font-family: 'Fira Sans', sans-serif;
}
.user_menu{
  text-align: center;
  position: relative;
  z-index: 1;
  margin-left:20px;
  width:60%;
  bottom:100px;
  border:solid;
  border-width:1px;
  border-color:#CCCCCC;
  border-radius: 3px;
  background-color: white;
}
.menu_item{
  font-family: 'Fira Sans', sans-serif;
}
.menu{
}
.pill{
  width:auto;
  height:10px;
  padding-right:8px;
  padding-left:8px;
  padding-top:2px;
  padding-bottom:2px;
  border-radius: 60px;
  background-color: blue;
  color:white;
}
.transcript_header{
  background-color: #999999;
  height:auto;
  width:103.5%;
  margin-left:-10px;
  margin-top:-10px;
  padding-top:10px;
  padding-bottom:10px;
  opacity: 0.0;
}
.transcript_header:hover{
  opacity: 1;
  -webkit-transition: 0.2s; /* Safari */
  transition: 0.2s;
}
.input_region{
  position: absolute;
  width:41%;
  margin-left:-10px;
  bottom:0;
  height:130px;
  background-color: #999999;
  opacity: 0.0
}
.input_region:hover{
  opacity: 1;
  -webkit-transition: 0.2s; /* Safari */
  transition: 0.2s;
}
.palette_wrapper{
  position: absolute;
  z-index: 1;
  bottom:100;
  height:20px;
}
.main_input_box{
  margin:0 auto;
  width:400px;
  height:50px;
  border-radius: 40px;
  border:solid;
  border-color:blue;
  border-width:1px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 9px;
  padding-bottom: 9px;
  margin-top:30px;
  font-family: 'Fira Sans', sans-serif;
}
.main_input_box:focus{
    outline: none;
}
.fonts_and_styles{
  margin-top:20px;
  background-color: rgba(255,255,255,0);
  border:none;
}
.tag_input{
  background-color: rgba(255,255,255,0);
  border:none;
}
.color_palette_slider{
  width:390px;

}
.post_message{
  border-radius: 50px;
  background-color: blue;
  padding-left: 8px;
  width:50px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 8px;
  margin-top:0px;
}
.tagging_title{
  font-size:18px;
  font-family: 'Fira Sans', sans-serif;
}
.tag_descriptions{
  font-family: 'Fira Sans', sans-serif;
  font-size:14px;
  color:#CCCCCC;
  float:left;
}
.post_tag{
  font-family: 'Fira Sans', sans-serif;
  color:white;
  padding-top:5px;
  padding-bottom:5px;
  padding-left:20px;
  padding-right:20px;
  border-radius: 30px;
}
.post_tag_search{
  font-family: 'Fira Sans', sans-serif;
  font-size:12px;
  color:white;
  padding-top:3px;
  padding-bottom:3px;
  padding-left:10px;
  padding-right:10px;
  border-radius: 30px;
}
.post_tag_search:hover{
  padding-top:2px;
  padding-bottom:2px;
  padding-left:8px;
  padding-right:8px;
}
.post_tag_new{
  font-family: 'Fira Sans', sans-serif;
  color:white;
  padding-top:5px;
  padding-bottom:5px;
  padding-left:20px;
  padding-right:20px;
  border-radius: 30px;
}
.post_tag_new:hover{
  padding-top:4px;
  padding-bottom:4px;
  padding-left:18px;
  padding-right:18px;
}
.message_tag_object{
  font-family: 'Fira Sans', sans-serif;
  color:white;
  padding-top:2px;
  padding-bottom:2px;
  padding-left:8px;
  padding-right:8px;
  border-radius: 30px;
  font-size:12px;
}

.post_tag:hover{
  padding-top:4px;
  padding-bottom:4px;
  padding-left:18px;
  padding-right:18px;
}
.final_tag{
  font-family: 'Fira Sans', sans-serif;
  font-size:12px;
  color:white;
  padding-top:2px;
  padding-bottom:2px;
  padding-left:10px;
  padding-right:10px;
  border-radius: 30px;
}
.final_tag:hover{
  padding-top: 1px;
  padding-bottom:1px;
  padding-right:8px;
  padding-left:8px;
}
.tag_listing{
  max-width:800px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 6px;
}
.tag_listing1{
  max-width:800px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 6px;
}
.no_tag_listings{
  font-size:15px;
  font-family: 'Fira Sans', sans-serif;
}
.search_transcripts{
  padding-top:5px;
  padding-left:10px;
  padding-bottom:5px;
  padding-right:10px;
  border:none;
  border-radius:40px;
  background-color: blue;
  color:white;
}
.start_private_chat{
  padding-top:5px;
  padding-left:10px;
  padding-bottom:5px;
  padding-right:10px;
  border:none;
  border-radius:40px;
  background-color: blue;
  color:white;
}
.menu_item_settings{
  font-size:15px;
  font-family: 'Fira Sans', sans-serif;
}
.full_private_chat_listings{
  font-family: 'Fira Sans', sans-serif;
}
.search_channel{
  font-family: 'Fira Sans', sans-serif;
}
.body_search{
  font-family: 'Fira Sans', sans-serif;
}
#channel_search_keyword{
  font-family: 'Fira Sans', sans-serif;
  width:300px;
  font-size:18px;
  border-top:none;
  border-bottom:solid;
  border-bottom-width:2px;
  border-bottom-color:blue;
  border-left:none;
  border-right:none;
  padding-left:0px;
  padding-right:15px;
  padding-top:7px;
  padding-bottom:7px;

}
#channel_search_keyword:focus{
  outline: none;
}
.user_search_for{
  font-family: 'Fira Sans', sans-serif;
  width:230px;
  font-size:14px;
  border-top:none;
  border-bottom:solid;
  border-bottom-width:2px;
  border-bottom-color:blue;
  border-left:none;
  border-right:none;
  padding-left:0px;
  padding-right:15px;
  padding-top:7px;
  padding-bottom:7px;
}
.user_search_for:focus{
  outline: none;
}
.add_user_search{
  border:none;
  margin-top: 20px;
}
.user_search_listing{
  font-family: 'Fira Sans', sans-serif;
  background-color:black;
  text-decoration-color: black;
}
.user_search_listing:hover{
  text-decoration-color: black;
}
.time_posting{
  width:140px;
  border:none;
  border-bottom:solid;
  border-bottom-width:1.7px;
  border-bottom-color: blue;
}
.time_posting:focus{
  outline: none;
}
.message_username{
  font-family: 'Fira Sans', sans-serif;
  font-size:20px;

}
.message_date{
  font-family: 'Fira Sans', sans-serif;
  font-size:15px;
  color:#8E8E8D
}
.message_body{
  width:450px;
  min-height:100px;
  background-color: white;
  border-radius:20px;
  border-top-left-radius: 0;
  -webkit-box-shadow: 10px 6px 30px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 6px 30px -8px rgba(0,0,0,0.75);
box-shadow: 10px 6px 30px -8px rgba(0,0,0,0.75);
}

.message_options{
  font-family: 'Fira Sans', sans-serif;
  font-size:10px;
  width: 60px !important;

}
.message_text{
  font-family: 'Fira Sans', sans-serif;
  font-size:1rem;
  margin-left:7px;
  margin-top:4px;
  overflow-wrap: break-word;
}
.message_avatar{
  -webkit-box-shadow: 10px 6px 30px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 6px 30px -8px rgba(0,0,0,0.75);
  box-shadow: 10px 6px 30px -8px rgba(0,0,0,0.75);
}
.message_menu{
  border:none;
}
.tool_rack_button{
  border:none;
  background-color: inherit;
}
.tool_rack_pannel{
  -webkit-box-shadow: 5px 12px 31px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 5px 12px 31px -8px rgba(0,0,0,0.75);
box-shadow: 5px 12px 31px -8px rgba(0,0,0,0.75);
}
</style>
  <header>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Sunflower:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  </header>
  <body>
    <div class="row">
  <div class="column outer-pannel">
    <p class='room_channel_name' id='room_id1'><strong>#TestChannel</strong></p>
    <div class='spacer' style='height:15px;'></div>
    <div class='notifications'></div>
    <table style='margin:0 auto;'>
        {%for user_row in avatars%}
        <tr>
          {%for avatar in user_row%}
            <td>


              {%if avatar.shade%}
              <div id='user_pic{{avatar.id}}true' style="background-image:url('{{avatar.url}}');width:50px;height:50px;background-size:cover;border-radius:50%;">
                <div class='shade_avatar{{avatar.id}}' style='background-color: #E5E4E4;width:50px;height:50px;opacity:0.9;border-radius:50%'>

                </div>

              </div>
              <div id='user{{avatar.id}}synopis' class='user_profile_information'></div>
              {%else%}
              <div id='user_pic{{avatar.id}}false' style="background-image:url('{{avatar.url}}');width:50px;height:50px;background-size:cover;border-radius:50%;">
                <div class='shade_avatar{{avatar.id}}' style='background-color: #E5E4E4;width:50px;height:50px;opacity:0.0;border-radius:50%'>

                </div>

              </div>
                <div id='user{{avatar.id}}synopis' class='user_profile_information'></div>
              {%endif%}

          </td>
          {%endfor%}
        </tr>
        {%endfor%}
    </table>
    <button type="button" class="btn btn-link full_users" data-toggle="modal" data-target="#roomFullUserListing">See all (10 users)</button>
    <div class='user_information'></div>
    <div class='spacer' style='height:20px;'></div>
    <!--<button class='load_user'>Load</button>-->

<!-- Modal -->
<div class="modal" id="roomFullUserListing" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Users for #TestChannel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">

      </div>
    </div>
  </div>
</div>
  <div class='top_messages'>
    <p class='top_content'><strong style='font-size:17px;'>Pinned Messages</strong>  <span class='pill'>30</span></p>

    {%for post in top_posts%}
      <!--<span class='top_content'><button id='star_top_post{{post.id}}' class='star_top_post_stuff'><i class="far fa-star"></i></button> <p class='counter{{post.id}}'></p> {{post.content}}</span>-->
      <span class='top_content'><button id='star_top_post{{post.id}}' class='star_top_post_stuff'><i class="fas fa-map-pin" id='pin{{post.id}}'></i></button> {{post.content}}</span>
      <div class='top_post_info' id='info_post{{post.id}}'>
        <p id='post_info_data{{post.id}}' class='post_info_text'>Pinned by Ajax1234, Jpetullo, and <a href = '' style='font-family: "Fira Sans", sans-serif;font-size:11px; color:#BBBBBB;'><u>18 others</u></a></p></span>
      </div>
      <div class='spacer'></div>
    {%endfor%}


  </div>
  <div class='menu'></div>
  <div class='user_footer'>
    <div class='spacer' style='height:10px;'></div>
    <div class='container'>
        <div class='row'>
          <div class='col'>
            <div class="btn-group dropup">
              <button class='room_settings' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cog" style='color:white;font-size:1.6em;'></i></button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#"><span class='menu_item_settings'><i class="fas fa-adjust"></i>  Toggle Themes</span></a>
                <button type="button" class="btn btn-link dropdown-item menu_item_settings" data-toggle="modal" data-target="#channelRules"><i class="fas fa-gavel"></i>  Channel Rules</button>
                <button type="button" class="btn btn-link dropdown-item menu_item_settings" data-toggle="modal" data-target="#channelDescription"><i class="fas fa-info-circle"></i> Channel Description</button>
                <button type="button" class="btn btn-link dropdown-item lock_input_box menu_item_settings"><i class="fas fa-lock-open"></i>  Display Input Box</button>
                <button type="button" class="btn btn-link dropdown-item lock_input_box menu_item_settings" id='delete_all_current_user_messages'><i class="fas fa-trash-alt"></i>  Delete all my messages</button>
                <a class="dropdown-item" href="#"><span class='menu_item_settings'><i class="fas fa-upload"></i> Export Transcript to CSV</span></a>
              </div>
            </div>

          </div>
          <div class='col'>

          </div>
          <div class='col'>
            <p class='current_user_info'>@{{current.username}}</p>
          </div>
          <div class='col'>
            {%if current.avatar_by_url%}
              <div class='current_user_avatar' style="background-image:url('{{current.avatar}}');width:36px;height:36px;background-size:cover;border-radius:3px;"></div>
            {%else%}
              <div class='current_user_avatar' style="background-image:url(/static/{{current.avatar}});width:36px;height:36px;background-size:cover;border-radius:3px;"></div>
            {%endif%}
          </div>
        </div>
    </div>
  </div>
  </div>
  <!---rules modal--->
  <div class="modal" id="channelRules" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style='border-bottom:none;'>
        <h5 class="modal-title" id="exampleModalLabel">Channel Rules</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>

    </div>
  </div>
</div>
  <!------>
  <!---Description modal--->
  <div class="modal" id="channelDescription" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style='border-bottom:none;'>
        <h5 class="modal-title" id="exampleModalLabel">Channel Description</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>

    </div>
  </div>
</div>
  <!------>
  <div class="column transcripts" style="background-color:#E4E6E6;">
    <!--IDEA: have owners define valid tags to add to transcript-->
    <div class='transcript_header'>
      <div class='container'>
        <div class='row'>
          <div class='col'><button class='search_transcripts' data-toggle="modal" data-target="#searchChannel">Search</button></div>
          <div class='col'></div>
          <div class='col'>
            <div class="dropdown show">
            <button class='start_private_chat' id="private_chats" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Private Chat</button>
            <div class="dropdown-menu full_private_chat_listings" aria-labelledby="private_chats">
              <a class="dropdown-item" href="#">Current:<strong> #TestChannel main</strong></a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><strong>#TestChannel: </strong>@Jpetullo</a>
              <a class="dropdown-item" href="#"><strong>#TestChannel: </strong>@JoePetullo</a>
              <a class="dropdown-item" href="#"><strong>#TestChannel: </strong>@Ajax1234</a>
            </div>

          </div>
          </div>
        </div>
      </div>
    </div>
    <!--message listing here-->
    <div class='spacer' style='height:20px;'></div>
    <div class='messages' style='margin-top:-60px;'>
    <div class='message' style='margin-top:5px;'>
      <table>
        <tr>
          <td>
            <div class='message_avatar' style="background-image:url('https://www.gravatar.com/avatar/93c3d25651e909d195e81fdb3670a017?d=identicon');width:70px;height:70px;background-size:cover;border-radius:50%;"></div>

          </td>
          <td>
            <div class='container' style='margin-top:130px;'>
              <div class='row'>
                <div class='col'>
                  <p><strong class='message_username'><a href='/user/1' style='color:black;'>Ajax1234</a></strong></p>
                </div>
              </div>
              <div class='row'>
                <div class='message_body' id='testChannelMessage1' style='margin-left:-2px;'>
                  <button class='message_menu' id='menu_for1'><i class="fas fa-ellipsis-h"></i></button>
                  <div class='message_text_container1' style='line-height: 1.6;'>
                    <p class='message_text' id='message_info1'>Hey there, thanks for checking us out. Using this for testing, although soon you will be able to post yourself</p>
                  </div>
                   <!--If message is not tagged, this line is not needed-->
                  <div class='message_tag_wrapper' style='margin:0 auto;'>
                    <table style='margin-left:10px;'>
                      <tr>
                        <td class='message_tag_slot' id = 'message1_tag_slot1'><span class="message_tag_object" id="message1_searchtag1" style="background-color:red">New event</span></td>
                        <td class='message_tag_slot' id = 'message1_tag_slot2'><span class="message_tag_object" id="message1_searchtag2" style="background-color:#F1921E">Announcment</span></td>
                        <td class='message_tag_slot' id = 'message1_tag_slot3'><span class="message_tag_object" id="message1_searchtag3" style="background-color:purple">Product release</span></td>
                      </tr>
                    </table>
                  </div>
                  <div class='spacer' style='height:10px;'></div>
                </div>
                <div class='container'>
                  <div class='row'>
                    <div class='col-md-auto' id='message1_tools'></div>
                    <div class='col'></div>
                    <div class='col-md-auto'>
                      <p class='message_date' style='margin-top:5px;margin-right:20px;'>Today, at 11:55 PM</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </td>
        </tr>
      </table>
    </div>
  </div>
    <!--Search Channel Modal-->
    <div class="modal" id="searchChannel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style='border-bottom:none'>
        <h5 class="modal-title" id="exampleModalLabel"><span class='search_channel'>Search transcripts of <strong>#TestChannel</strong></span></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body body_search">
        <input type='text' name='search_keywords' id='channel_search_keyword' placeholder="Keywords">
        <div class='spacer' style='height:20px'></div>
        <p><strong>Posted by:</strong></p>

        <table style='margin-left:50px;' id='search_options'>
            <tr id = 'me_search'>
              <td>
                <p>@me:</p>
              </td>
              <td>
                <input type="checkbox" id='current_user_search' class='search_checkbox' style='margin-top:-12px;margin-left:5px;'>
              </td>
            </tr>
            <tr id='other_search'>
              <td>
                <p>other users:</p>
              </td>
              <td>
                <input type="checkbox" id='other_user_search' class='search_checkbox' style='margin-top:-12px;margin-left:5px;'>
              </td>
            </tr>
            <tr id='all_search'>
              <td>
                <p>all:</p>
              </td>
              <td>
                <input type="checkbox" id='all_user_search' class='search_checkbox' style='margin-top:-12px;margin-left:5px;'>
              </td>
            </tr>
        </table>
        <div class='spacer' style='height:20px;'></div>
        <div class='container'>
          <div class='row'>
            <div class='col'><strong>from:</strong></div>
            <div class='col'><input type='text' id='from_time_posting' class='time_posting' placeholder='m/d/y at h:m:s' value='7/26/2018 at 15:59:32'></div>
            <div class='col'><strong>to:</strong></div>
            <div class='col'><input type='text' id='to_time_posting' class='time_posting' placeholder='m/d/y at h:m:s' value='Current'></div>
          </div>
        </div>
        <div class='spacer' style='height:20px;'></div>
        <div class='container'>
          <div class='row'>
            <div class='col'><p>Tags: </p></div>
            <div class='col'>
              <div class="btn-group dropup">
                <button type="button" class="dropdown tag_input" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style='margin-left:-60px;'>
                  (Select)
                </button>
                <div class="dropdown-menu tag_listing1" style='text-align:center' id='tags_for_searching'>
                  <div class='spacer' style='height:10px;'></div>
                  <span class='post_tag_new' id='searchtag1' style='background-color:red'>New event</span>
                  <div class='spacer' style='height:20px;'></div>
                  <span class='post_tag_new' id ='searchtag2' style='background-color:#F1921E'>Announcment</span>
                  <div class='spacer' style='height:20px;'></div>
                  <span class='post_tag_new' id = 'searchtag3' style='background-color:purple'>Product release</span>
                  <div class='spacer' style='height:20px;'></div>

                </div>
              </div>
            </div>
            <div class='col'></div>
            <div class='col'></div>
          </div>
        </div>
        <div class='spacer' style='height:20px;'></div>
        <div class='container'>
          <div class='row'>
            <div class='col' id='new_tag1'></div>
            <div class='col' id='new_tag2'></div>
            <div class='col' id='new_tag3'></div>
          </div>
        </div>



      </div>
      <div class="modal-footer" style='border-top:none'>
        <button type="button" class="btn btn-primary">Search</button>
      </div>
    </div>
  </div>
</div>
    <!----->

    <div class='input_region_wrapper'>

    <div class='input_region'>
      <div class='palette_wrapper'>
        <div class='container'>
          <div class='row'>
            <div class='col'></div>
            <div class='col'>
              <div class='valid_tags'></div>
              <div class='palette' style='margin-left:24px;'></div>
            </div>
            <div class='col'></div>
          </div>
        </div>
      </div>
      <div class='container'>

        <div class='row'>
          <div class='col'>
            <div class='spacer' style='height:8px;'></div>
            <button class='fonts_and_styles'><i class="fas fa-paint-brush" id='color_marker' style='font-size:1.3em;color:black;'></i></button>
            <div class='spacer' style='height:15px;'></div>
            <!--<button class='tag_input' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-tag" style='font-size:1.3em'></i></button>-->
            <div class="btn-group dropup">
              <button type="button" class="dropdown tag_input" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-tag" style='font-size:1.3em'></i>
              </button>
              <div class="dropdown-menu tag_listing" style='text-align:center'>
                <div class='spacer' style='height:10px;'></div>
                <span class='post_tag' id='tag1' style='background-color:red'>New event</span>
                <div class='spacer' style='height:20px;'></div>
                <span class='post_tag' id ='tag2' style='background-color:#F1921E'>Announcment</span>
                <div class='spacer' style='height:20px;'></div>
                <span class='post_tag' id = 'tag3' style='background-color:purple'>Product release</span>
                <div class='spacer' style='height:20px;'></div>

              </div>
            </div>

          </div>

          <div class='col'>
            <input type = 'text' class="main_input_box" placeholder="Say something...">
          </div>
          <div class='col'>

          </div>
        </div>
        <div class='row'>
          <div class='col-1'></div>
          <div class='col' id='tag_place1'></div>
          <div class='col' id='tag_place2'></div>
          <div class='col' id='tag_place3'></div>
          <div class='col'>
            <button class='post_message'><i class="far fa-paper-plane" style='color:white;font-size:1.5em;'></i></button>
          </div>
        </div>

      </div>

    </div>
  </div>
    <!--Tag popup--->
    <div class="modal" id="validTags" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style='border-bottom:none;'>
        <h5 class="modal-title" id="exampleModalLabel"><p class='tagging_title'><strong>Message Tagging Options</strong></p></h5>

      </div>
      <div class="modal-body">

        <div class='container'>
          <div class='row'>
            <div class='col'><span class='post_tag' id='tag1' style='background-color:red'>New event</span></div>
            <div class='col'><span class='post_tag' id ='tag2' style='background-color:#F1921E'>Announcment</span></div>
            <div class='col'><span class='post_tag' id = 'tag3' style='background-color:purple'>Product release</span></div>
          </div>
        </div>
      </div>

      <div class='modal-footer' style='border-top:none;'>
        <!--<p class='tag_descriptions'>Tags are created by the room owners to help distinguish chat messages</p>-->
      </div>
    </div>
  </div>
</div>
    <!---->
  </div>
  <div class="column boxes" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
    <p>Add linked channels</p>
  </div>
</div>
  </body>
  <script>
  $(document).ready(function(){
    var hovered_elements = [];
    $("div[id^='user_pic']").hover(
      function(){
        var current_id = this.id.match('\\d+');
        if($('.shade_avatar'+current_id).css('opacity') == '0.9'){
          $('.shade_avatar'+current_id).css('opacity', '0.0');
        }
        else{
          var the_id = this.id.match('\\d+');
          var flag = this.id.match('true|false');
          $('#user_pic'+the_id+flag).css('border', 'solid')
          $('#user_pic'+the_id+flag).css('border-width', '1px')
          $('#user_pic'+the_id+flag).css('border-color', '#4788F9');
        }
    },
    function(){
      var flag = this.id.match('true|false');
      var current_id = this.id.match('\\d+');
      if(flag == 'true'){
        $('.shade_avatar'+current_id).css('opacity', '0.9');
      }
      else{
        var the_id = current_id;
        $('#user_pic'+the_id+flag).css('border', 'none')
      }
    });
    $('.outer-pannel').on('click', "div[id^='user_pic']", function(){
        var the_id = this.id.match('\\d+');
        var pannel = `
          <div class='user_pannel'>
            <p class='pannel_text'><strong style='margin-left:20px;font-size:20px;'>Ajax1234</strong> <button class='remove_user_pannel' id='removesynopis${the_id}' style='float:right;'><i class="fas fa-times"></i></button></p>
            <p class='pannel_text'><u style='font-size:12px;'>Standard User</u></p>
            <p class='pannel_text'>View <strong>@Ajax1234's</strong> <a href='/user/1'>profile</a></p>
            <p class='pannel_text'><small>Last seen 10 minutes ago</small></p>
            <p class='pannel_text'><a href='/'><small>private message <strong>Ajax1234</strong></small></a>
          </div>
        `;
        $('#user'+the_id+'synopis').html(pannel);
    });
    $('.outer-pannel').on('click', ".remove_user_pannel", function(){
      var the_id = this.id.match('\\d+');
      $('#user'+the_id+'synopis').html('');
      //"div[id^='removesynopis']"
    });
    var counter = 1;
    $('.outer-pannel').on('click', '.load_user', function(){
      var pannel = `
        <div class='user_entrance my_new_user${counter}'>
          <button class='dismiss_notification' id='dismissuser${counter}' style='float:right;'><i class="fas fa-times"></i></button>
          <p class='user_entrance_text'>@Ajax1234 has entered the room</p>
        </div>
        <div class='spacer userspacer${counter}' style='height:100px;'></div>
      `;
      $('.notifications').append(pannel);
      $(".my_new_user"+counter.toString()).animate({left: '220px'});
      counter += 1;
    });
    $('.outer-pannel').on('click', '.dismiss_notification', function(){
      var the_id = this.id.match('\\d+');
      $('.my_new_user'+the_id).remove();
      $('.userspacer'+the_id).remove();
    });
    $('.outer-pannel').on('click', '.star_top_post_stuff', function(){
      var the_id = this.id.match('\\d+');
      var current_value = $('.counter'+the_id).text();
      if (current_value == ''){
        $('.counter'+the_id).html('<strong>1</strong>');
      }
      else{
        var new_val = 1+parseInt(current_value);
        $('.counter'+the_id).html('<strong>'+new_val.toString()+'</strong>');
      }
    });
    var flag = false
    /*
    $('.outer-pannel').on('click', '.room_settings', function(){
      var pannel_html = `
        <div class='user_menu'>
          <p class='menu_item'>Toggle dark theme</p>
          <div class='spacer'></div>
          <p class='menu_item'>Channel Description</p>
          <div class='spacer'></div>
          <p class='menu_item'>Channel Rules</p>
          <div class='spacer'></div>
          <p class='menu_item'>Export to CSV</p>
          <div class='spacer'></div>
        </div>
      `;
      if (!flag){
        $('.menu').html(pannel_html);
        flag = true;
      }
      else{
        $('.menu').html('');
        flag = false
      }
    });
    */
    var palette_loaded = false;
    $('.transcripts').on('click', '.fonts_and_styles', function(){
      if (palette_loaded){
        $('.palette').html('');

        palette_loaded = false;
      }
      else{
        var color_palette = `
          <div class='color_options'>
            <input type="range" min="0" max="754" value="367" class='color_palette_slider'>
            <div class='color_range_info' style='height:10px;'></div>
          </div>
        `;
        palette_loaded = true;
        $('.palette').html(color_palette);

      }
    });
    $('.transcripts').on("input change", '.color_palette_slider', function(){
      var the_val = $(this).val();
        $.ajax({
        url: "/get_color",
        type: "get",
        data: {index: the_val},
        success: function(response) {
          $('#color_marker').css('color', response.result);
          $('.main_input_box').css('color', response.result);
        },
        error: function(xhr) {
        //Do Something to handle error
        }
      });
    });
    var tag_counter = 1;
    $('.transcripts').on('click', '.post_tag', function(){
      $('.input_region').css('opacity', 1);
      if (tag_counter < 4){
        var the_id = this.id.match('\\d+');
        var new_html = `
          <span class='final_tag' id='new_final_tag${the_id}'>
            ${$(this).text()}
          </span>
        `;
        $('#tag_place'+tag_counter.toString()).html(new_html);
        $('#new_final_tag'+the_id).css('background-color', $(this).css('background-color'));
        $('#tag'+the_id).remove();
        if ($('.tag_listing').text().match('^\\s+$')){
          $('.tag_listing').html('<p class="no_tag_listings"><i>No tags available</i></p>');
        }
        tag_counter += 1;
      }
    });
    $('.transcripts').on('click', '.final_tag', function(){
      var the_id = this.id.match('\\d+');
      tag_counter -= 1;
      var new_html = `
      <span class='post_tag' id = 'tag${the_id}'>${$(this).text()}</span>
      <div class='spacer' style='height:20px;'></div>
      `;
      var current_background = $('#new_final_tag'+the_id).css('background-color');
      $('#new_final_tag'+the_id).remove();
      if($('.tag_listing').text().match('No tags available')){
        $('.tag_listing').html(new_html);
      }
      else{
        $('.tag_listing').append(new_html);
      }
      $('#tag'+the_id).css('background-color',current_background)
    });
    $('.outer-pannel').on('click', '.lock_input_box', function(){
      if ($(this).text().match('Display Input Box')){
        $('.input_region').css('opacity', 1);
        $(this).html('<i class="fas fa-lock"></i>  Hide Input Box');
      }
      else{
        $('.input_region').css('opacity', 0);
        $(this).html('<i class="fas fa-lock-open"></i>  Display Input Box');
      }


    });
    var me_search_flag = false;
    $('.transcripts').on('change', '#me_search', function(){
        if (!me_search_flag){
          $("#other_search").remove();
          $("#all_search").remove();
          me_search_flag = true;
        }
        else{
          var the_html =`
          <tr id='other_search'>
            <td>
              <p>other users:</p>
            </td>
            <td>
              <input type="checkbox" id='other_user_search' class='search_checkbox' style='margin-top:-12px;margin-left:5px;'>
            </td>
          </tr>
          <tr id='all_search'>
            <td>
              <p>all messages:</p>
            </td>
            <td>
              <input type="checkbox" id='all_user_search' class='search_checkbox' style='margin-top:-12px;margin-left:5px;'>
            </td>
          </tr>
          `;
          $('#search_options').append(the_html);
          me_search_flag = false;
        }

    });
    var all_search_flag = false;
    $('.transcripts').on('change', '#all_search', function(){
      if(!all_search_flag){
        $('#me_search').remove();
        $('#other_search').remove();
        all_search_flag = true;
      }
      else{
        $('#search_options').html('');
        var the_html = `
        <tr id = 'me_search'>
          <td>
            <p>@me:</p>
          </td>
          <td>
            <input type="checkbox" id='current_user_search' class='search_checkbox' style='margin-top:-12px;margin-left:5px;'>
          </td>
        </tr>
        <tr id='other_search'>
          <td>
            <p>other users:</p>
          </td>
          <td>
            <input type="checkbox" id='other_user_search' class='search_checkbox' style='margin-top:-12px;margin-left:5px;'>
          </td>
        </tr>
        <tr id='all_search'>
          <td>
            <p>all messages:</p>
          </td>
          <td>
            <input type="checkbox" id='all_user_search' class='search_checkbox' style='margin-top:-12px;margin-left:5px;'>
          </td>
        </tr>
        `;
        $("#search_options").html(the_html);
        all_search_flag = false;
      }
    });
    var other_search_flag = false;
    $('.transcripts').on('change', '#other_search', function(){
       if (!other_search_flag){
         $('#me_search').remove();
         $('#all_search').remove();
         other_search_flag = true;
         //<div class='user_avatar' style="background-image:url(/static/{{current.avatar}});width:25px;height:25px;background-size:cover;border-radius:50%;"></div>
         //<button type="button" class="btn btn-link dropdown-item lock_input_box menu_item_settings">  <strong>@Ajax1234</strong></button>
         var the_html = `
         <div class='spacer' style='height:20px;'></div>
         <div class='container'>
          <div class='row'>
            <div class='col'>
              <input type='text' class='user_search_for' id='user_username_listing' placeholder='Usernames...'>
            </div>
            <div class='col'>
            <div class="btn-group dropup">
              <button type="button" class="dropdown add_user_search" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style='border:none;background-color:white'>
                <i class="fas fa-user-plus" style='color:black;'></i>
              </button>
              <div class="dropdown-menu">
                <table>
                  <tr>
                    <td><div class='user_avatar' style="background-image:url(/static/{{current.avatar}});width:30px;height:30px;background-size:cover;border-radius:50%;margin-left:10px;"></div></td>
                    <td><button type="button" class="btn btn-link dropdown-item lock_input_box menu_item_settings" id='custom_user_search'>  <strong>@Ajax1234</strong></button></td>
                  </tr>
                </table>

              </div>
              </div>
              </div>
            </div>
            </div>

         `;
         $('#search_options').append(the_html);

       }
       else{
         var the_html = `
         <tr id = 'me_search'>
           <td>
             <p>@me:</p>
           </td>
           <td>
             <input type="checkbox" id='current_user_search' class='search_checkbox' style='margin-top:-12px;margin-left:5px;'>
           </td>
         </tr>
         <tr id='other_search'>
           <td>
             <p>other users:</p>
           </td>
           <td>
             <input type="checkbox" id='other_user_search' class='search_checkbox' style='margin-top:-12px;margin-left:5px;'>
           </td>
         </tr>
         <tr id='all_search'>
           <td>
             <p>all messages:</p>
           </td>
           <td>
             <input type="checkbox" id='all_user_search' class='search_checkbox' style='margin-top:-12px;margin-left:5px;'>
           </td>
         </tr>
         `;
         $("#search_options").html(the_html);
         other_search_flag = false;
       }
    });
    $('.transcripts').on('click', '#custom_user_search', function(){
      if($('.user_search_for').val() == ''){
        $('.user_search_for').val($(this).text());
      }
      else{
        $('.user_search_for').val($('.user_search_for').val()+','+$(this).text());
      }

    });
    var search_tag_counter = 1;
    $('.transcripts').on('click', '.post_tag_new', function(){

      if (search_tag_counter < 4){
        the_id = this.id.match('\\d+');
        var new_html = `
        <span class='post_tag_search' id = 'the_search_tag${the_id}'>${$(this).text()}</span>
        `;
        $('#searchtag'+the_id).remove();
        search_tag_counter += 1;
        $('#new_tag'+the_id).html(new_html);
        $('#the_search_tag'+the_id).css('background-color', $(this).css('background-color'));
        if ($('#tags_for_searching').text().match('^\\s+$')){
          $('#tags_for_searching').html('<p class="no_tag_listings"><i>No tags available</i></p>')
        }
      }

    });
    $('.transcripts').on('click', '.post_tag_search', function(){
      var the_id = this.id.match('\\d+');
      search_tag_counter -= 1;
      if ($('#tags_for_searching').text().match('No tags available')){
        $('#tags_for_searching').html('');
      }
      var new_html = `
      <span class='post_tag_new' id='searchtag${the_id}'>${$(this).text()}</span>
      <div class='spacer' style='height:20px;'></div>
      `;

      var backgroundcolor = $(this).css('background-color');
      $('#the_search_tag'+the_id).remove();
      $('#tags_for_searching').append(new_html);
      $('#searchtag'+the_id).css('background-color', backgroundcolor)
    });
    //https://www.gravatar.com/avatar/93c3d25651e909d195e81fdb3670a017?d=identicon
    $('.transcripts').on('click', '.message_menu', function(){
      var the_id = this.id.match('\\d+');
      if ($('#message'+the_id+'_tools').text() == ''){
        var tool_rack = `
          <div class='container tool_rack_pannel' style='background-color:white;padding-bottom:2px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;'>
            <div class='row'>
              <div class='col'>
                <button class='tool_rack_button' id='delete_message${the_id}'><i class="fas fa-trash-alt" style='font-size:0.8em;'></i></button>
              </div>
              <div class='col'>
               <button class='tool_rack_button' id='edit_message${the_id}'><i class="fas fa-pencil-alt" style='font-size:0.8em;'></i></button>
              </div>
              <div class='col'>
                <button class='tool_rack_button' id='pin_message${the_id}'><i class="fas fa-map-pin" style='font-size:0.8em;'></i></button>
              </div>
            </div>
          </div>
        `;
        $('#message'+the_id+'_tools').html(tool_rack);
      }
      else{
        $('#message'+the_id+'_tools').html('');
      }
    });
    $('.transcripts').on('click', '.tool_rack_button', function(){
      var the_id = this.id.match('\\d+');
      if (this.id.startsWith('edit')){
        if ($(this).html().match('fa\\-upload')){
          var new_text = $('#edited_message'+the_id).val();
          var new_html = `
            <p class='message_text' id='message_info${the_id}'>${new_text}</p>
          `;
          $('.message_text_container'+the_id).html(new_html);
          $('#edit_message'+the_id).html("<i class='fas fa-pencil-alt' style='font-size:0.8em;'></i>");
        }
        else{
          var message_text = $("#message_info"+the_id).text()
          var input_html = `

            <textarea class="form-control edit_message_box" aria-label="With textarea" id='edited_message${the_id}' style='width:430px;margin:0 auto;font-family:"Fira Sans", sans-serif;'>${message_text}</textarea>
            <div class='spacer' style='height:10px;'></div>
          `;
          $('.message_text_container'+the_id).html(input_html);
          $('#edit_message'+the_id).html('<i class="fas fa-upload" style="font-size:0.8em;"></i>');



        }

        //message_info1

      }
    });
  });
  </script>
</html>
