<html>
<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.outer-pannel{
  width:23%;
  height:100%;
  max-height:100%;
  background-color: white;
  overflow: scroll;
}
.transcripts{
  width:40%;
  height:100%;
}
.boxes{
  width:37%;
  height:100%;
}
.room_channel_name{
  margin-left: 40px;
  font-family: 'Fira Sans', sans-serif;
  font-size:26px;
}
.user_pannel{
  width:14%;
  z-index: 1;
  position: absolute;
  text-align: center;
  border-radius: 6px;
  border:solid;
  border-width:1px;
  border-color:#E5E4E4;
  background-color: white;

}
.remove_user_pannel{
  border:none;

}
.pannel_text{
  font-family: 'Fira Sans', sans-serif;
  font-size:14px;
}
.dismiss_notification{
  border:none;
  background-color: #5ADD33;
  border-top-right-radius: 4px;
}
.full_users{
  margin-left:30px;
  font-family: 'Fira Sans', sans-serif;
}
.user_entrance{
  width:240px;
  margin:0 auto;
  margin-left:-200px;
  color:white;
  font-family: 'Fira Sans', sans-serif;
  font-size:15px;
  border-radius:4px;
  border-width: 1px;
  border-color:#32991C;
  text-align: center;
  background-color: #5ADD33;
  position: absolute;


}
.user_entrance_text{
  font-family: 'Fira Sans', sans-serif;
  font-size:18px;
}
.star_top_post_stuff{
  border:none;
}
.top_messages{
  width:80%;
  margin:0 auto;

}
.top_content{
  font-family: 'Fira Sans', sans-serif;
  font-size:16px;
}
.post_info_text{
  font-family: 'Fira Sans', sans-serif;
  margin-left:10px;
  font-size:11px;
  color:#BBBBBB;
}
.user_footer{
  height:50px;
  width:22.75%;
  position: absolute;
  bottom:0;
  background-color:blue;
}
.room_settings{
  border:none;
  background-color: blue;
  width:16px;
  height:16px;
}
.current_user_info{
  font-size:19px;
  color:white;
  font-family: 'Fira Sans', sans-serif;
}
.user_menu{
  text-align: center;
  position: relative;
  z-index: 1;
  margin-left:20px;
  width:60%;
  bottom:100px;
  border:solid;
  border-width:1px;
  border-color:#CCCCCC;
  border-radius: 3px;
  background-color: white;
}
.menu_item{
  font-family: 'Fira Sans', sans-serif;
}
.menu{


}
.pill{
  width:auto;
  height:10px;
  padding-right:8px;
  padding-left:8px;
  padding-top:2px;
  padding-bottom:2px;
  border-radius: 60px;
  background-color: blue;
  color:white;
}
</style>
  <header>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Sunflower:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  </header>
  <body>
    <div class="row">
  <div class="column outer-pannel">
    <p class='room_channel_name'><strong>#TestChannel</strong></p>
    <div class='spacer' style='height:15px;'></div>
    <div class='notifications'></div>
    <table style='margin:0 auto;'>
        {%for user_row in avatars%}
        <tr>
          {%for avatar in user_row%}
            <td>


              {%if avatar.shade%}
              <div id='user_pic{{avatar.id}}true' style="background-image:url('{{avatar.url}}');width:50px;height:50px;background-size:cover;border-radius:50%;">
                <div class='shade_avatar{{avatar.id}}' style='background-color: #E5E4E4;width:50px;height:50px;opacity:0.9;border-radius:50%'>

                </div>

              </div>
              <div id='user{{avatar.id}}synopis' class='user_profile_information'></div>
              {%else%}
              <div id='user_pic{{avatar.id}}false' style="background-image:url('{{avatar.url}}');width:50px;height:50px;background-size:cover;border-radius:50%;">
                <div class='shade_avatar{{avatar.id}}' style='background-color: #E5E4E4;width:50px;height:50px;opacity:0.0;border-radius:50%'>

                </div>

              </div>
                <div id='user{{avatar.id}}synopis' class='user_profile_information'></div>
              {%endif%}

          </td>
          {%endfor%}
        </tr>
        {%endfor%}
    </table>
    <button type="button" class="btn btn-link full_users" data-toggle="modal" data-target="#roomFullUserListing">See all (10 users)</button>
    <div class='user_information'></div>
    <div class='spacer' style='height:20px;'></div>
    <!--<button class='load_user'>Load</button>-->

<!-- Modal -->
<div class="modal" id="roomFullUserListing" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Users for #TestChannel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">

      </div>
    </div>
  </div>
</div>
  <div class='top_messages'>
    <p class='top_content'><strong style='font-size:17px;'>Pinned Messages</strong>  <span class='pill'>30</span></p>

    {%for post in top_posts%}
      <!--<span class='top_content'><button id='star_top_post{{post.id}}' class='star_top_post_stuff'><i class="far fa-star"></i></button> <p class='counter{{post.id}}'></p> {{post.content}}</span>-->
      <span class='top_content'><button id='star_top_post{{post.id}}' class='star_top_post_stuff'><i class="fas fa-map-pin" id='pin{{post.id}}'></i></button> {{post.content}}</span>
      <div class='top_post_info' id='info_post{{post.id}}'>
        <p id='post_info_data{{post.id}}' class='post_info_text'>Pinned by Ajax1234, Jpetullo, and <a href = '' style='font-family: "Fira Sans", sans-serif;font-size:11px; color:#BBBBBB;'><u>18 others</u></a></p></span>
      </div>
      <div class='spacer'></div>
    {%endfor%}


  </div>
  <div class='menu'></div>
  <div class='user_footer'>
    <div class='spacer' style='height:10px;'></div>
    <div class='container'>
        <div class='row'>
          <div class='col'>
            <button class='room_settings'><i class="fas fa-cog" style='color:white;font-size:1.6em;'></i></button>
          </div>
          <div class='col'>

          </div>
          <div class='col'>
            <p class='current_user_info'>@{{current.username}}</p>
          </div>
          <div class='col'>
            {%if current.avatar_by_url%}
              <div class='current_user_avatar' style="background-image:url('{{current.avatar}}');width:36px;height:36px;background-size:cover;border-radius:3px;"></div>
            {%else%}
              <div class='current_user_avatar' style="background-image:url(/static/{{current.avatar}});width:36px;height:36px;background-size:cover;border-radius:3px;"></div>
            {%endif%}
          </div>
        </div>
    </div>
  </div>
  </div>
  <div class="column transcripts" style="background-color:#bbb;">

  </div>
  <div class="column boxes" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
</div>
  </body>
  <script>
  $(document).ready(function(){
    var hovered_elements = [];

    $("div[id^='user_pic']").hover(
      function(){
        var current_id = this.id.match('\\d+');
        if($('.shade_avatar'+current_id).css('opacity') == '0.9'){
          $('.shade_avatar'+current_id).css('opacity', '0.0');
        }
        else{
          var the_id = this.id.match('\\d+');
          var flag = this.id.match('true|false');
          $('#user_pic'+the_id+flag).css('border', 'solid')
          $('#user_pic'+the_id+flag).css('border-width', '1px')
          $('#user_pic'+the_id+flag).css('border-color', '#4788F9');
        }

    },
    function(){
      var flag = this.id.match('true|false');
      var current_id = this.id.match('\\d+');
      if(flag == 'true'){
        $('.shade_avatar'+current_id).css('opacity', '0.9');

      }
      else{
        var the_id = current_id;
        $('#user_pic'+the_id+flag).css('border', 'none')

      }
    });
    $('.outer-pannel').on('click', "div[id^='user_pic']", function(){
        var the_id = this.id.match('\\d+');
        var pannel = `
          <div class='user_pannel'>
            <p class='pannel_text'><strong style='margin-left:20px;font-size:20px;'>Ajax1234</strong> <button class='remove_user_pannel' id='removesynopis${the_id}' style='float:right;'><i class="fas fa-times"></i></button></p>
            <p class='pannel_text'><u style='font-size:12px;'>Standard User</u></p>
            <p class='pannel_text'>View <strong>@Ajax1234's</strong> <a href='/user/1'>profile</a></p>
            <p class='pannel_text'><small>Last seen 10 minutes ago</small></p>
            <p class='pannel_text'><a href='/'><small>private message <strong>Ajax1234</strong></small></a>
          </div>
        `;


        $('#user'+the_id+'synopis').html(pannel);
    });
    $('.outer-pannel').on('click', ".remove_user_pannel", function(){
      var the_id = this.id.match('\\d+');

      $('#user'+the_id+'synopis').html('');

      //"div[id^='removesynopis']"

    });
    var counter = 1;
    $('.outer-pannel').on('click', '.load_user', function(){
      var pannel = `
        <div class='user_entrance my_new_user${counter}'>
          <button class='dismiss_notification' id='dismissuser${counter}' style='float:right;'><i class="fas fa-times"></i></button>
          <p class='user_entrance_text'>@Ajax1234 has entered the room</p>
        </div>
        <div class='spacer userspacer${counter}' style='height:100px;'></div>
      `;

      $('.notifications').append(pannel);
      $(".my_new_user"+counter.toString()).animate({left: '220px'});

      counter += 1;
    });
    $('.outer-pannel').on('click', '.dismiss_notification', function(){
      var the_id = this.id.match('\\d+');
      $('.my_new_user'+the_id).remove();
      $('.userspacer'+the_id).remove();
    });
    $('.outer-pannel').on('click', '.star_top_post_stuff', function(){
      var the_id = this.id.match('\\d+');
      var current_value = $('.counter'+the_id).text();
      if (current_value == ''){
        $('.counter'+the_id).html('<strong>1</strong>');
      }
      else{
        var new_val = 1+parseInt(current_value);
        $('.counter'+the_id).html('<strong>'+new_val.toString()+'</strong>');
      }

    });
    var flag = false
    $('.outer-pannel').on('click', '.room_settings', function(){
      var pannel_html = `
        <div class='user_menu'>
          <p class='menu_item'>Toggle dark theme</p>
          <div class='spacer'></div>
          <p class='menu_item'>Channel Description</p>
          <div class='spacer'></div>
          <p class='menu_item'>Channel Rules</p>
          <div class='spacer'></div>
          <p class='menu_item'>Export to CSV</p>
          <div class='spacer'></div>
        </div>
      `;
      if (!flag){
        $('.menu').html(pannel_html);
        flag = true;
      }
      else{
        $('.menu').html('');
        flag = false
      }
    });
  });

  </script>
</html>
